.hero {
  display: block;
  margin: 0 auto;
  padding: 150px 0 130px;
  position: relative;
  width: 100%;

  &::after {
    background-image: url("../img/house.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 437px;
    position: absolute;
    right: 0;
    top: 0;
    width: 700px;
  }
}

.hero__informarion {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 950px;
}

.hero__title {
  color: #102e4a;
  font-size: 50px;
  font-weight: bold;
  line-height: 58px;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  width: 400px;
}

.hero__description {
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  width: 400px;
}

@media (max-width: @desktop-width-max) {
  .hero {
    &::after {
      display: none;
    }
  }

  .hero__informarion {
    &::after {
      background-image: url("../img/house.png");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 437px;
      position: absolute;
      right: -15%;
      top: -150px;
      width: 700px;
    }
  }
}

@media (max-width: @tablet-width-max) {
  .hero {
    padding: 90px 0 37px;
  }

  .hero__informarion {
    width: 720px;

    &::after {
      height: 343px;
      position: absolute;
      right: -23%;
      top: -120px;
      width: 550px;
    }
  }
}

@media (max-width: @mobile-width-max) {
  .hero {
    margin: 0 auto;
    padding: 80px 0 30px;
  }

  .hero__subscribe {
    display: none;
  }

  .hero__informarion {
    width: 300px;

    &::after {
      display: none;
    }
  }

  .hero__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 38px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    width: 300px;
  }

  .hero__description {
    text-align: center;
    width: 300px;
  }
}
