.main-nav {
  background-color: rgba(255, 255, 255, 0.7);
  color: #3c4552;
  margin: 0;
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}

.main-nav__wrap {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 950px;
}

.main-nav__top {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.main-nav__logo {
  display: block;
  height: 47px;
  margin: 0;
  padding: 0;
  width: 42px;
}

.main-nav__logo-img {
  height: auto;
  margin: 0;
  object-fit: contain;
  padding: 0;
  width: 100%;
}

.main-nav__menu {
  display: none;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;

  &:active {
    background: transparent;
    outline: none;
    opacity: 0.7;
  }

  &:hover {
    outline: none;
    background: transparent;
  }

  &:focus {
    outline: none;
    background: transparent;
  }
}

.main-nav__burger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.main-nav__burger-inner {
  background-color: #102e4a;
  border-radius: 4px;
  display: block;
  height: 4px;
  position: absolute;
  top: 10px;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  width: 40px;

  &::after {
    background-color: #102e4a;
    border-radius: 4px;
    bottom: -10px;
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    width: 40px;
  }

  &::before {
    background-color: #102e4a;
    border-radius: 4px;
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    top: -10px;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    width: 40px;
  }
}

.main-nav--closed .main-nav__burger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.main-nav--closed .main-nav__burger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.main-nav--closed .main-nav__burger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.main-nav--opened .main-nav__burger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main-nav--opened .main-nav__burger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.main-nav--opened .main-nav__burger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main-nav__navigation {
  align-items: center;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  line-height: 24px;
  margin: 0;
  padding: 0;
  width: 880px;
}

.main-nav__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 810px;
}

.main-nav__lang-list {
  align-items: center;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 55px;
}

.main-nav__item {
  margin: 0 5px;
  padding: 0;
}

.main-nav-lang {
  margin: 0 5px;
  padding: 0;

  &--active {
    opacity: 0.5;
  }
}

.main-nav__link {
  color: #3c4552;
  cursor: pointer;
  margin: 0;
  padding: 0;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.8;
    text-decoration: underline;
  }
}
@media (max-width: @tablet-width-max) {
  .main-nav {
    background: transparent;
    padding: 0;
    position: fixed;
  }

  .main-nav__wrap {
    display: block;
    width: 100%;
  }

  .main-nav__top-wrap {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 720px;
  }

  .main-nav__top {
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: space-between;
    min-height: 65px;
    padding: 0;
    position: relative;
  }

  .main-nav__menu {
    display: inline-block;
  }

  .main-nav__navigation {
    background: #fff;
    border-radius: 2px;
    margin: 0;
    padding: 10px;
    position: fixed;
    right: 30px;
    top: 75px;
    width: 300px;

    &::before {
      border: 10px solid #fff;
      border-top-style: none;
      border-left-color: transparent;
      border-right-color: transparent;
      content: "";
      height: 0;
      position: absolute;
      right: 40px;
      top: -10px;
      width: 0;
    }
  }

  .main-nav__list {
    display: block;
    width: 300px;
  }

  .main-nav__item {
    margin: 0 auto;
    padding: 5px 10px;
    text-align: center;
  }

  .main-nav__lang-list {
    margin: 0 auto;
  }

  .main-nav--opened .main-nav__navigation {
    display: block;
    transform: scale(1);
    transition-duration: 0.2s;
    transform-origin: top;
  }

  .main-nav--closed .main-nav__navigation {
    display: block;
    transform: scaleY(0);
    transition-duration: 0.2s;
    transform-origin: top;
  }

  .main-nav--nojs {
    background-color: #fff !important;
    margin-bottom: -50px;
    position: static;
  }

  .main-nav--nojs .main-nav__menu {
    display: none;
  }

  .main-nav--nojs .main-nav__navigation {
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: none;
    margin: 0 15px;
    padding: 0;

    &:first-child {
      display: block;
    }

    &:last-child {
      display: block;
    }
  }

  .main-nav--nojs .main-nav__wrap {
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 500px;
  }

  .main-nav--nojs .main-nav__list {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: auto;
  }
}
@media (max-width: @mobile-width-max) {
  .main-nav__top {
    background-color: #fff;
  }

  .main-nav__navigation {
    left: 0;
    margin: 0 auto;
    padding: 0;
    right: 0;
  }

  .main-nav__top-wrap {
    width: 290px;
  }

  .main-nav--nojs .main-nav__navigation {
    display: block;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__item {
    margin: 0 auto 10px;
  }

  .main-nav--nojs .main-nav__wrap {
    margin: 0 auto;
    padding-right: 20px;
    width: 320px;
  }
}
