.partners {
  padding-bottom: 0;
}

.partners__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 500px;
}

.partners__item {
  color: #fff;
  margin: 0 10px;
  margin-bottom: 40px;
  padding: 0;
}

.partners__button {
  background-color: #102e4a;
  color: #fff;
  margin: 0;
  padding: 10px 0;
  width: 200px;
}

@media (max-width: @tablet-width-max) {
  .partners__list {
    width: 500px;
  }
}

@media (max-width: @mobile-width-max) {
  .partners__list {
    display: block;
    width: 300px;
  }

  .partners__item {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .partners__button {
    margin: 0 auto;
  }
}
