.products {
  padding-bottom: 10px;
}

.products__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 850px;
}

.products__item {
  color: #102e4a;
  margin: 0 20px;
  margin-bottom: 30px;
  padding: 0;
}

.products__button {
  background-color: #fff;
  margin: 0;
  padding: 12px 0;
  width: 230px;
}

@media (max-width: @tablet-width-max) {
  .products__list {
    width: 700px;
  }
}

@media (max-width: @mobile-width-max) {
  .products__list {
    display: block;
    width: 300px;
  }

  .products__item {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .products__button {
    margin: 0 auto;
  }
}
